<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ao-QF-MmK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="wIa-lQ-03C">
            <objects>
                <tableViewController storyboardIdentifier="NewsFeedTableViewController" id="dAu-DT-KNN" customClass="NewsFeedTableViewController" customModule="DressComo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="600" sectionHeaderHeight="22" sectionFooterHeight="22" id="10F-U1-Hh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="600" id="D0j-yL-GFJ" customClass="PostTableViewCell" customModule="DressComo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0j-yL-GFJ" id="LAu-vo-MF1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-Vw-2Yp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="449" id="Ghm-fe-faw"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="0.0" y="1" width="400" height="449"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-Uc-HoN">
                                            <rect key="frame" x="44" y="450" width="57" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Apg-AP-P7f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Apg-AP-P7f"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="82" y="454" width="60" height="20"/>
                                                <mask key="constraints">
                                                    <include reference="Apg-AP-P7f"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFd-LO-CHa">
                                            <rect key="frame" x="115" y="446" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="mMF-xF-oLc"/>
                                            </constraints>
                                            <state key="normal" title="Dislike">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mMF-xF-oLc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="249" y="447" width="75" height="32"/>
                                                <mask key="constraints">
                                                    <include reference="mMF-xF-oLc"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="D0j-yL-GFJ" eventType="touchUpInside" id="cxF-cg-0JP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO8-1v-BGr">
                                            <rect key="frame" x="168" y="450" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="KQu-Qg-N2t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KQu-Qg-N2t"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="332" y="453" width="60" height="20"/>
                                                <mask key="constraints">
                                                    <include reference="KQu-Qg-N2t"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-mU-tE0">
                                            <rect key="frame" x="1" y="479" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="482" width="88" height="20"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMT-XG-z7P">
                                            <rect key="frame" x="1" y="446" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="1co-vY-kcI"/>
                                            </constraints>
                                            <state key="normal" title="Like">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1co-vY-kcI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="0.0" y="447" width="76" height="32"/>
                                                <mask key="constraints">
                                                    <include reference="1co-vY-kcI"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="D0j-yL-GFJ" eventType="touchUpInside" id="Mw5-0R-Rft"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oV9-mU-tE0" secondAttribute="bottom" constant="90" id="6LF-xg-ELH"/>
                                        <constraint firstItem="oO8-1v-BGr" firstAttribute="leading" secondItem="oFd-LO-CHa" secondAttribute="trailing" constant="8" symbolic="YES" id="8Tu-Me-KL8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hOc-Vw-2Yp" secondAttribute="trailing" constant="-8" id="F4p-IO-Sp7"/>
                                        <constraint firstItem="9JC-Uc-HoN" firstAttribute="leading" secondItem="oMT-XG-z7P" secondAttribute="trailing" constant="6" id="GxO-f1-bxb"/>
                                        <constraint firstItem="oO8-1v-BGr" firstAttribute="baseline" secondItem="oFd-LO-CHa" secondAttribute="firstBaseline" id="I81-gX-nYg"/>
                                        <constraint firstItem="oO8-1v-BGr" firstAttribute="trailing" secondItem="LAu-vo-MF1" secondAttribute="trailingMargin" id="Iyd-26-TLk"/>
                                        <constraint firstItem="oMT-XG-z7P" firstAttribute="baseline" secondItem="oFd-LO-CHa" secondAttribute="baseline" id="LSz-64-pEA"/>
                                        <constraint firstItem="9JC-Uc-HoN" firstAttribute="top" secondItem="hOc-Vw-2Yp" secondAttribute="bottom" constant="4" id="M1w-Co-tbH"/>
                                        <constraint firstItem="oMT-XG-z7P" firstAttribute="leading" secondItem="hOc-Vw-2Yp" secondAttribute="leading" id="RDy-2h-efA"/>
                                        <constraint firstItem="oFd-LO-CHa" firstAttribute="baseline" secondItem="oMT-XG-z7P" secondAttribute="firstBaseline" id="SKt-eO-JJk"/>
                                        <constraint firstItem="oFd-LO-CHa" firstAttribute="centerY" secondItem="oO8-1v-BGr" secondAttribute="centerY" id="SWF-LZ-B21"/>
                                        <constraint firstItem="oV9-mU-tE0" firstAttribute="top" secondItem="oMT-XG-z7P" secondAttribute="bottom" constant="2" id="U49-5E-dTZ"/>
                                        <constraint firstItem="oV9-mU-tE0" firstAttribute="leading" secondItem="LAu-vo-MF1" secondAttribute="leadingMargin" id="cSZ-oc-XNp"/>
                                        <constraint firstItem="oO8-1v-BGr" firstAttribute="baseline" secondItem="oFd-LO-CHa" secondAttribute="baseline" id="eks-eN-Gkf"/>
                                        <constraint firstItem="hOc-Vw-2Yp" firstAttribute="top" secondItem="LAu-vo-MF1" secondAttribute="top" id="fox-um-2Zn"/>
                                        <constraint firstItem="oV9-mU-tE0" firstAttribute="top" secondItem="9JC-Uc-HoN" secondAttribute="bottom" constant="7" id="gZI-m5-csF"/>
                                        <constraint firstItem="9JC-Uc-HoN" firstAttribute="baseline" secondItem="oO8-1v-BGr" secondAttribute="firstBaseline" id="hMa-I0-eg2"/>
                                        <constraint firstItem="hOc-Vw-2Yp" firstAttribute="leading" secondItem="LAu-vo-MF1" secondAttribute="leading" id="kKy-wX-YD2"/>
                                        <constraint firstItem="oO8-1v-BGr" firstAttribute="top" secondItem="hOc-Vw-2Yp" secondAttribute="bottom" constant="3" id="sRW-Y2-QhJ"/>
                                        <constraint firstItem="oMT-XG-z7P" firstAttribute="top" secondItem="oFd-LO-CHa" secondAttribute="top" id="yLt-af-wsT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LSz-64-pEA"/>
                                            <exclude reference="RDy-2h-efA"/>
                                            <exclude reference="yLt-af-wsT"/>
                                            <exclude reference="GxO-f1-bxb"/>
                                            <exclude reference="M1w-Co-tbH"/>
                                            <exclude reference="hMa-I0-eg2"/>
                                            <exclude reference="SKt-eO-JJk"/>
                                            <exclude reference="SWF-LZ-B21"/>
                                            <exclude reference="6LF-xg-ELH"/>
                                            <exclude reference="U49-5E-dTZ"/>
                                            <exclude reference="cSZ-oc-XNp"/>
                                            <exclude reference="gZI-m5-csF"/>
                                            <exclude reference="8Tu-Me-KL8"/>
                                            <exclude reference="I81-gX-nYg"/>
                                            <exclude reference="Iyd-26-TLk"/>
                                            <exclude reference="eks-eN-Gkf"/>
                                            <exclude reference="sRW-Y2-QhJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="LSz-64-pEA"/>
                                            <include reference="RDy-2h-efA"/>
                                            <include reference="yLt-af-wsT"/>
                                            <include reference="GxO-f1-bxb"/>
                                            <include reference="M1w-Co-tbH"/>
                                            <include reference="hMa-I0-eg2"/>
                                            <include reference="SKt-eO-JJk"/>
                                            <include reference="SWF-LZ-B21"/>
                                            <include reference="6LF-xg-ELH"/>
                                            <include reference="U49-5E-dTZ"/>
                                            <include reference="cSZ-oc-XNp"/>
                                            <include reference="gZI-m5-csF"/>
                                            <include reference="8Tu-Me-KL8"/>
                                            <include reference="I81-gX-nYg"/>
                                            <include reference="Iyd-26-TLk"/>
                                            <include reference="eks-eN-Gkf"/>
                                            <include reference="sRW-Y2-QhJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="oV9-mU-tE0" id="0hJ-jo-vHv"/>
                                    <outlet property="dislikeLabel" destination="oO8-1v-BGr" id="aPQ-bD-pZV"/>
                                    <outlet property="likeButton" destination="oMT-XG-z7P" id="0zn-bR-hHp"/>
                                    <outlet property="likeLabel" destination="9JC-Uc-HoN" id="KDF-ha-YWO"/>
                                    <outlet property="outfitImage" destination="hOc-Vw-2Yp" id="QgW-kG-BrW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dAu-DT-KNN" id="TEV-ca-gb5"/>
                            <outlet property="delegate" destination="dAu-DT-KNN" id="RpG-wb-lHf"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" id="EvM-Kb-pEn"/>
                    <navigationItem key="navigationItem" title="News Feed" id="ePk-EC-rzg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa1-2C-jXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-394.5"/>
        </scene>
        <!--Login to DressComo-->
        <scene sceneID="Fga-Dv-tkw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login to DressComo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OmK-N4-Pbb" customClass="LoginViewController" customModule="DressComo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSy-29-rEU"/>
                        <viewControllerLayoutGuide type="bottom" id="oGL-op-LRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omL-cZ-Uvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TU-LQ-Bjo">
                                <rect key="frame" x="203" y="165" width="195" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="FrI-Ip-OlH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="215"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FrI-Ip-OlH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FrI-Ip-OlH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCD-Tv-nh3">
                                <rect key="frame" x="203" y="203" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EzR-Q4-JUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EzR-Q4-JUZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlv-pv-pbE">
                                <rect key="frame" x="203" y="241" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="D4Q-2I-ecu"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D4Q-2I-ecu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupButton1Pressed:" destination="OmK-N4-Pbb" eventType="touchUpInside" id="J93-FW-xyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-dL-Mhf">
                                <rect key="frame" x="298" y="241" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qzx-TQ-wrN"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Qzx-TQ-wrN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="OmK-N4-Pbb" eventType="touchUpInside" id="M1Y-72-IPB"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-NV-mW4">
                                <rect key="frame" x="203" y="203" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="94" y="243" width="215" height="30"/>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-Wo-3Z7">
                                <rect key="frame" x="203" y="203" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CTs-d0-90G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CTs-d0-90G"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-qm-wg7">
                                <rect key="frame" x="203" y="203" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qzx-ea-dBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="qzx-ea-dBe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-Jq-GCt">
                                <rect key="frame" x="203" y="203" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7mt-DV-j3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7mt-DV-j3b"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-R4-nfC">
                                <rect key="frame" x="203" y="241" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Mip-2l-fCS"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Mip-2l-fCS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="OmK-N4-Pbb" eventType="touchUpInside" id="syb-Xz-WRk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-zb-bq2">
                                <rect key="frame" x="298" y="241" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mie-NR-vff"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Mie-NR-vff"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="OmK-N4-Pbb" eventType="touchUpInside" id="hvK-b6-hma"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-GI-fYm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="qWp-xR-GAY"/>
                                    <constraint firstAttribute="height" constant="44" id="ywG-Ev-T9C">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                </constraints>
                                <items>
                                    <navigationItem title="Login to DressComo" id="KfG-1U-2q6"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qWp-xR-GAY"/>
                                        <exclude reference="ywG-Ev-T9C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="qWp-xR-GAY"/>
                                        <include reference="ywG-Ev-T9C"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlv-pv-pbE" firstAttribute="top" secondItem="MCD-Tv-nh3" secondAttribute="bottom" constant="8" id="3P7-fK-fP5"/>
                            <constraint firstItem="2YT-qm-wg7" firstAttribute="centerX" secondItem="7TU-LQ-Bjo" secondAttribute="centerX" constant="-137" id="3qI-18-7qV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7TU-LQ-Bjo" firstAttribute="leading" secondItem="omL-cZ-Uvn" secondAttribute="leadingMargin" constant="87" id="4Vd-za-Zg4"/>
                            <constraint firstItem="7TU-LQ-Bjo" firstAttribute="top" secondItem="xSy-29-rEU" secondAttribute="bottom" constant="145" id="4pd-VT-hF8"/>
                            <constraint firstItem="MCD-Tv-nh3" firstAttribute="top" secondItem="7TU-LQ-Bjo" secondAttribute="bottom" constant="8" id="9W8-dc-UyX"/>
                            <constraint firstItem="aAV-Jq-GCt" firstAttribute="centerX" secondItem="7TU-LQ-Bjo" secondAttribute="centerX" id="9yP-qT-u51"/>
                            <constraint firstItem="qlv-pv-pbE" firstAttribute="top" secondItem="MCD-Tv-nh3" secondAttribute="bottom" constant="8" symbolic="YES" id="AZm-6Q-6Nu"/>
                            <constraint firstItem="zfz-dL-Mhf" firstAttribute="leading" secondItem="qlv-pv-pbE" secondAttribute="trailing" id="FCf-IA-xO0"/>
                            <constraint firstItem="7TU-LQ-Bjo" firstAttribute="leading" secondItem="fuy-R4-nfC" secondAttribute="leading" constant="-10" id="HEx-BA-Wh2"/>
                            <constraint firstItem="vuI-NV-mW4" firstAttribute="top" secondItem="MCD-Tv-nh3" secondAttribute="bottom" constant="10" id="KV6-2C-zS6"/>
                            <constraint firstItem="vuI-NV-mW4" firstAttribute="width" secondItem="7TU-LQ-Bjo" secondAttribute="width" id="Lyb-n3-p4G"/>
                            <constraint firstItem="oGL-op-LRA" firstAttribute="top" secondItem="qlv-pv-pbE" secondAttribute="bottom" constant="329" id="Mfx-cl-ycu">
                                <variation key="heightClass=regular-widthClass=compact" constant="484"/>
                            </constraint>
                            <constraint firstItem="MCD-Tv-nh3" firstAttribute="top" secondItem="7TU-LQ-Bjo" secondAttribute="bottom" constant="8" symbolic="YES" id="Mm4-Ov-vS9"/>
                            <constraint firstItem="aAV-Jq-GCt" firstAttribute="width" secondItem="7TU-LQ-Bjo" secondAttribute="width" id="NGk-ff-VEP"/>
                            <constraint firstItem="MCD-Tv-nh3" firstAttribute="leading" secondItem="7TU-LQ-Bjo" secondAttribute="leading" id="NMp-lK-mvu"/>
                            <constraint firstItem="EXL-GI-fYm" firstAttribute="width" secondItem="omL-cZ-Uvn" secondAttribute="width" id="NhM-ka-PRo"/>
                            <constraint firstItem="Frg-Wo-3Z7" firstAttribute="centerX" secondItem="7TU-LQ-Bjo" secondAttribute="centerX" id="QcS-hQ-sFT"/>
                            <constraint firstItem="zfz-dL-Mhf" firstAttribute="trailing" secondItem="MCD-Tv-nh3" secondAttribute="trailing" id="Ryj-zv-iN2"/>
                            <constraint firstItem="Frg-Wo-3Z7" firstAttribute="width" secondItem="7TU-LQ-Bjo" secondAttribute="width" id="SuB-YI-ftX"/>
                            <constraint firstItem="2YT-qm-wg7" firstAttribute="width" secondItem="7TU-LQ-Bjo" secondAttribute="width" id="Ta8-tA-gU1"/>
                            <constraint firstItem="MCD-Tv-nh3" firstAttribute="width" secondItem="7TU-LQ-Bjo" secondAttribute="width" id="TaX-bF-VC5"/>
                            <constraint firstItem="qlv-pv-pbE" firstAttribute="leading" secondItem="7TU-LQ-Bjo" secondAttribute="leading" constant="10" id="Ufq-uA-nxr"/>
                            <constraint firstItem="zfz-dL-Mhf" firstAttribute="trailing" secondItem="7TU-LQ-Bjo" secondAttribute="trailing" constant="-10" id="Up4-UA-vwc"/>
                            <constraint firstAttribute="centerX" secondItem="EXL-GI-fYm" secondAttribute="centerX" id="Wqq-nB-zD4"/>
                            <constraint firstAttribute="centerX" secondItem="7TU-LQ-Bjo" secondAttribute="centerX" constant="-0.5" id="XT7-oN-uMU"/>
                            <constraint firstItem="MCD-Tv-nh3" firstAttribute="centerX" secondItem="7TU-LQ-Bjo" secondAttribute="centerX" id="YDU-8i-HTz"/>
                            <constraint firstItem="Zs8-zb-bq2" firstAttribute="top" secondItem="aAV-Jq-GCt" secondAttribute="bottom" constant="8" id="bMl-Va-Kvs"/>
                            <constraint firstItem="fuy-R4-nfC" firstAttribute="top" secondItem="aAV-Jq-GCt" secondAttribute="bottom" constant="8" id="ds4-IE-j0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7TU-LQ-Bjo" secondAttribute="trailing" constant="86" id="egp-cN-1hn"/>
                            <constraint firstItem="zfz-dL-Mhf" firstAttribute="top" secondItem="MCD-Tv-nh3" secondAttribute="bottom" constant="8" id="gIb-sw-FGv"/>
                            <constraint firstItem="Frg-Wo-3Z7" firstAttribute="top" secondItem="vuI-NV-mW4" secondAttribute="bottom" constant="6" id="lb3-jO-TnU"/>
                            <constraint firstItem="EXL-GI-fYm" firstAttribute="top" secondItem="xSy-29-rEU" secondAttribute="bottom" id="nSX-9g-GUb">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Zs8-zb-bq2" firstAttribute="trailing" secondItem="7TU-LQ-Bjo" secondAttribute="trailing" constant="-10" id="oFH-FA-4GA"/>
                            <constraint firstItem="7TU-LQ-Bjo" firstAttribute="trailing" secondItem="MCD-Tv-nh3" secondAttribute="trailing" id="pwK-NT-VTx"/>
                            <constraint firstItem="2YT-qm-wg7" firstAttribute="top" secondItem="Frg-Wo-3Z7" secondAttribute="bottom" constant="8" id="qPU-VW-2w8"/>
                            <constraint firstItem="aAV-Jq-GCt" firstAttribute="top" secondItem="2YT-qm-wg7" secondAttribute="bottom" constant="8" id="rdE-g3-Esu"/>
                            <constraint firstItem="qlv-pv-pbE" firstAttribute="baseline" secondItem="zfz-dL-Mhf" secondAttribute="baseline" id="usk-BA-KWo"/>
                            <constraint firstItem="qlv-pv-pbE" firstAttribute="leading" secondItem="MCD-Tv-nh3" secondAttribute="leading" id="yHJ-ir-E2I"/>
                            <constraint firstAttribute="centerX" secondItem="7TU-LQ-Bjo" secondAttribute="centerX" id="z0T-K0-fIR"/>
                            <constraint firstItem="vuI-NV-mW4" firstAttribute="centerX" secondItem="7TU-LQ-Bjo" secondAttribute="centerX" constant="-161.5" id="zFk-Jh-Ppn">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="7TU-LQ-Bjo" secondAttribute="centerX" id="zpB-hb-1Hu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vuI-NV-mW4"/>
                                <exclude reference="Frg-Wo-3Z7"/>
                                <exclude reference="2YT-qm-wg7"/>
                                <exclude reference="aAV-Jq-GCt"/>
                                <exclude reference="fuy-R4-nfC"/>
                                <exclude reference="Zs8-zb-bq2"/>
                                <exclude reference="EXL-GI-fYm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NhM-ka-PRo"/>
                                <exclude reference="Wqq-nB-zD4"/>
                                <exclude reference="nSX-9g-GUb"/>
                                <exclude reference="4Vd-za-Zg4"/>
                                <exclude reference="4pd-VT-hF8"/>
                                <exclude reference="HEx-BA-Wh2"/>
                                <exclude reference="XT7-oN-uMU"/>
                                <exclude reference="egp-cN-1hn"/>
                                <exclude reference="z0T-K0-fIR"/>
                                <exclude reference="zpB-hb-1Hu"/>
                                <exclude reference="9W8-dc-UyX"/>
                                <exclude reference="TaX-bF-VC5"/>
                                <exclude reference="YDU-8i-HTz"/>
                                <exclude reference="KV6-2C-zS6"/>
                                <exclude reference="Lyb-n3-p4G"/>
                                <exclude reference="zFk-Jh-Ppn"/>
                                <exclude reference="3P7-fK-fP5"/>
                                <exclude reference="Ufq-uA-nxr"/>
                                <exclude reference="QcS-hQ-sFT"/>
                                <exclude reference="SuB-YI-ftX"/>
                                <exclude reference="lb3-jO-TnU"/>
                                <exclude reference="3qI-18-7qV"/>
                                <exclude reference="Ta8-tA-gU1"/>
                                <exclude reference="qPU-VW-2w8"/>
                                <exclude reference="Up4-UA-vwc"/>
                                <exclude reference="gIb-sw-FGv"/>
                                <exclude reference="9yP-qT-u51"/>
                                <exclude reference="NGk-ff-VEP"/>
                                <exclude reference="rdE-g3-Esu"/>
                                <exclude reference="ds4-IE-j0N"/>
                                <exclude reference="bMl-Va-Kvs"/>
                                <exclude reference="oFH-FA-4GA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vuI-NV-mW4"/>
                                <include reference="Frg-Wo-3Z7"/>
                                <include reference="2YT-qm-wg7"/>
                                <include reference="aAV-Jq-GCt"/>
                                <include reference="fuy-R4-nfC"/>
                                <include reference="Zs8-zb-bq2"/>
                                <include reference="EXL-GI-fYm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NhM-ka-PRo"/>
                                <include reference="Wqq-nB-zD4"/>
                                <include reference="nSX-9g-GUb"/>
                                <exclude reference="4Vd-za-Zg4"/>
                                <include reference="4pd-VT-hF8"/>
                                <include reference="HEx-BA-Wh2"/>
                                <include reference="XT7-oN-uMU"/>
                                <exclude reference="egp-cN-1hn"/>
                                <exclude reference="pwK-NT-VTx"/>
                                <exclude reference="z0T-K0-fIR"/>
                                <exclude reference="zpB-hb-1Hu"/>
                                <include reference="9W8-dc-UyX"/>
                                <exclude reference="Mm4-Ov-vS9"/>
                                <exclude reference="NMp-lK-mvu"/>
                                <include reference="TaX-bF-VC5"/>
                                <include reference="YDU-8i-HTz"/>
                                <include reference="KV6-2C-zS6"/>
                                <include reference="Lyb-n3-p4G"/>
                                <include reference="zFk-Jh-Ppn"/>
                                <include reference="3P7-fK-fP5"/>
                                <exclude reference="AZm-6Q-6Nu"/>
                                <include reference="Ufq-uA-nxr"/>
                                <exclude reference="usk-BA-KWo"/>
                                <exclude reference="yHJ-ir-E2I"/>
                                <include reference="QcS-hQ-sFT"/>
                                <include reference="SuB-YI-ftX"/>
                                <include reference="lb3-jO-TnU"/>
                                <include reference="3qI-18-7qV"/>
                                <include reference="Ta8-tA-gU1"/>
                                <include reference="qPU-VW-2w8"/>
                                <exclude reference="FCf-IA-xO0"/>
                                <exclude reference="Ryj-zv-iN2"/>
                                <include reference="Up4-UA-vwc"/>
                                <include reference="gIb-sw-FGv"/>
                                <include reference="9yP-qT-u51"/>
                                <include reference="NGk-ff-VEP"/>
                                <include reference="rdE-g3-Esu"/>
                                <include reference="ds4-IE-j0N"/>
                                <include reference="bMl-Va-Kvs"/>
                                <include reference="oFH-FA-4GA"/>
                                <exclude reference="Mfx-cl-ycu"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="syK-QM-tpW"/>
                    <connections>
                        <outlet property="bioField" destination="aAV-Jq-GCt" id="AMc-ja-lgg"/>
                        <outlet property="cancelButton" destination="fuy-R4-nfC" id="q7K-rs-unT"/>
                        <outlet property="emailField" destination="7TU-LQ-Bjo" id="qMA-1m-lhk"/>
                        <outlet property="locationField" destination="2YT-qm-wg7" id="x5o-m5-Vaz"/>
                        <outlet property="loginButton" destination="zfz-dL-Mhf" id="jDx-a3-T21"/>
                        <outlet property="nameField" destination="Frg-Wo-3Z7" id="h0N-XR-Zhb"/>
                        <outlet property="passwordField" destination="MCD-Tv-nh3" id="v5r-yJ-bpk"/>
                        <outlet property="signupButton1" destination="qlv-pv-pbE" id="7lv-hH-kzY"/>
                        <outlet property="signupButton2" destination="Zs8-zb-bq2" id="txw-j9-31n"/>
                        <outlet property="usernameField" destination="vuI-NV-mW4" id="4wK-27-gPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unt-in-VY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-828.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZiV-GF-3Z0">
            <objects>
                <navigationController navigationBarHidden="YES" id="2ao-QF-MmK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wme-rf-c2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="OPc-Fs-muB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMz-j9-fXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="13.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r1W-NW-Xfj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIl-aI-DcT" kind="relationship" relationship="viewControllers" id="Jhs-yd-E4t"/>
                        <segue destination="2a2-dW-edS" kind="relationship" relationship="viewControllers" id="OmJ-yQ-0c5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="13.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0G3-gK-WeZ">
            <objects>
                <navigationController title="Settings" id="2a2-dW-edS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="F6v-CR-Bwh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2BG-ll-5dK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q4e-nU-7R9" kind="relationship" relationship="rootViewController" id="ca0-qV-UNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYe-MT-Q78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="382.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pi4-ZA-j9X">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="q4e-nU-7R9" customClass="SettingsViewController" customModule="DressComo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pnx-WT-hys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Lz5-KE-lHO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UYX-PM-75a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYX-PM-75a" id="j3x-KN-37H">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dsb-mO-k3t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dsb-mO-k3t" id="KjD-ks-HGv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JbG-Sf-aZg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JbG-Sf-aZg" id="MyR-Vn-tV9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-KR-3xW">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButtonPressed:" destination="q4e-nU-7R9" eventType="touchUpInside" id="b66-r0-nQY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAZ-KR-3xW" firstAttribute="top" secondItem="MyR-Vn-tV9" secondAttribute="topMargin" id="5Mb-aW-X34"/>
                                                <constraint firstItem="FAZ-KR-3xW" firstAttribute="trailing" secondItem="MyR-Vn-tV9" secondAttribute="trailingMargin" id="7hj-hZ-q9p"/>
                                                <constraint firstItem="FAZ-KR-3xW" firstAttribute="leading" secondItem="MyR-Vn-tV9" secondAttribute="leadingMargin" id="B27-NJ-OKQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FAZ-KR-3xW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5Mb-aW-X34"/>
                                                    <exclude reference="7hj-hZ-q9p"/>
                                                    <exclude reference="B27-NJ-OKQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FAZ-KR-3xW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5Mb-aW-X34"/>
                                                    <include reference="7hj-hZ-q9p"/>
                                                    <include reference="B27-NJ-OKQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q4e-nU-7R9" id="22h-YT-ui9"/>
                            <outlet property="delegate" destination="q4e-nU-7R9" id="pPW-dg-byN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="EZc-f5-f5j"/>
                    <navigationItem key="navigationItem" title="Settings" id="v4t-p0-WwP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahE-EN-qiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="382.5"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="cSt-KF-nVH">
            <objects>
                <navigationController title="News Feed" id="wIl-aI-DcT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" selectedImage="first" id="C5P-zj-n7S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zic-1m-gDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dAu-DT-KNN" kind="relationship" relationship="rootViewController" id="aMm-eH-zID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5a-AN-krh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-391.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
